<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FirstPage</title>
    <link rel="stylesheet" href="firstpage1.css" >
    
</head>
<body>
    
    <div class="container">
        <nav class="nav">
            <a href="#" id="back_btn"> Back</a>
            <a href="#learn.html" id="learn_btn">Learn</a>
            <a href="#home.html" id="home_btn"> Home</a>
            <section class= "username">
                <a href="#">Username</a>
                <div class="content">
                    <a href="#">Profile</a>
                    <a href="#">Statistics</a>
                    <a href="#">Logout</a>
                </div>

            </section>
        </nav>
    <div class="split left">
        
              <div class="btn left Learn" ><a href="learnHTML.html">LEARN</a></div>
              <div class=" btn left Practice"><a href="#"> PRACTICE</a></div>
              
    </div>

   <div class=" split right">
    
    <div class="btn right Learn" ><a href="learnHTML.html">LEARN</a></div>
   <div class=" btn right Practice"><a href="#"> PRACTICE</a></div>
  
   </div>
    </div>
   
</body>
</html>